spring.application.name=MedBoxBackend

server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/appdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:appuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:apppass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=medbox

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID:medbox-backend}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:secret}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_HOST:http://localhost:8080}/realms/${KEYCLOAK_REALM:medbox}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_HOST:http://localhost:8080}/realms/${KEYCLOAK_REALM:medbox}

# Firebase Cloud Messaging Configuration
firebase.credentials.path=${FIREBASE_CREDENTIALS_PATH:}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
