<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLDeployment</id><coordinates><x>770</x><y>400</y><w>200</w><h>140</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Mobile Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>100</x><y>400</y><w>460</w><h>300</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>470</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artifact&gt;&gt;
MedBoxApp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>590</x><y>240</y><w>150</w><h>60</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Google Cloud</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>510</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-
HTTP</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>270</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=-
HTTPS</panel_attributes><additional_attributes>120;10;10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>270</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=-
HTTPS</panel_attributes><additional_attributes>10;10;100;10;100;130</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>310</x><y>460</y><w>200</w><h>60</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt;
MedBoxBackend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>310</x><y>540</y><w>200</w><h>60</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt;
Keycloak</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>310</x><y>620</y><w>200</w><h>60</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt;
MedBoxAppHost</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>460</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-
HTTPS</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>590</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=-
HTTP</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>110</x><y>460</y><w>170</w><h>60</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt;
PostgreSQL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>470</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>660</x><y>620</y><w>150</w><h>50</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
ESP32 @ MedBox</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>630</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
HTTP</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>530</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-
BLE</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element></diagram>